{
  "name": "book-sync-backend",
  "version": "1.0.14",
  "description": "book-sync-backend",
  "author": "",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --clear-screen=false app/index.ts",
    "dev:win": "set NODE_ENV=development&& tsx watch --clear-screen=false app/index.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "argon2": "^0.40.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "prom-client": "^15.1.3",
    "uuid": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  }
}
